[defaults]
HOST_KEY_CHECKING = false
retry_files_enabled = False
roles_path = /Users/carmine.fabrizio/Desktop/GIG-LAB/Ansible/roles
variable_precedence = ['groups_inventory', 'all_inventory', 'all_plugins_inventory', 'all_plugins_play', 'groups_plugins_inventory', 'groups_plugins_play']
vault-password-file = /Users/carmine.fabrizio/Desktop/GIG-LAB/Ansible/ansible-confg-file/ansible-vault.pass
inventory = /Users/carmine.fabrizio/Desktop/GIG-LAB/Ansible/ansible-confg-file/inventory