---
# defaults file for ansible-rabbitmq
rabbitmq_cluster: true
#firewall_config_enabled: false
#package location
#download erlang_rpm from https://github.com/rabbitmq/erlang-rpm/releases
#download rabbitmq_rpm from https://www.rabbitmq.com/install-rpm.html
#erlang_rpm: erlang-19.2.0-1.el6.x86_64.rpm
#rabbitmq_rpm: rabbitmq-server-3.7.5-1.el7.noarch.rpm

#rabbitmq plugins to install
rabbitmq_plugins:
  - rabbitmq_management
  - rabbitmq_shovel
  - rabbitmq_shovel_management

#rabbitmq users
rabbitmq_users:  #define admin user to create in order to login to WebUI
  - name: 'admin'
    password: 'rabbitmqadmin'
    vhost: '/'
    configure_priv: '.*'
    read_priv: '.*'
    write_priv: '.*'
    tags: 'administrator'  #define comma separated list of tags to assign to user....management,policymaker,monitoring,administrator...required for management plugin. https://www.rabbitmq.com/management.html

#the cookie
rabbitmq_erlang_cookie: LVYQXSYSINTEXAHGHIHU
rabbitmq_erlang_cookie_file: /var/lib/rabbitmq/.erlang.cookie
rbt_site_master: RBT-master